<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Twitter API</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy" rel="stylesheet">
    <style>
        table, td, th {
            border: 1px solid #ddd;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 15px;
        }

        body{
            background: #212529;
        }

        h1 {
            font-family: "Monaco", monospace;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div class="container">

        <div class="row justify-content-md-center">
            <h1><strong>Twitter API</strong></h1>
            <form action="/api" method="GET" id="twitterForm">
                <button class="button">Refresh!</button>
            </form>
        </div>

        <div style="padding-top:10px;padding-left:10px">
            <hr>
            <table style="color:white" border="1">
            <tr>
                <th>Author</th>
                <th>Tweets</th>
                <th>Retweets</th>
            </tr>
            <tr th:each="tweet : ${tweets}">
                <td th:text="${tweet.user_screen_name}"></td>
                <td th:text="${tweet.text}"></td>
                <td th:text="${tweet.retweet_count}"></td>
            </tr>
            </tr>
        </table>


        </table>
    </div>
    <script th:inline="javascript">
        const news = [[${tweets}]]
        console.log(news)
    </script>
</div>
</div>
</body>
</html>