<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        body, #user_screen_name, #text {
            display: flex;
            justify-content: center;
        }

        .tweetContainer {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 50px;
            width: 80%;
            border: 1px solid grey;
            border-radius: 20px;
        }

        #user_screen_name {
            font-family: "Bradley Hand ITC";
            text-align: center;
            font-size: 20px;
        }

        #text {
            margin-top: 10px;
            font-family: "Bradley Hand ITC";
            font-size: 35px;
        }

    </style>

</head>
<body>
    <div class="tweetContainer">
        <div id="user_screen_name"></div>
        <div id="text"></div>
    </div>
    <script>
        fetch("https://twitterfetch.p.rapidapi.com/hashtag/Krispyskreme", {
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "twitterfetch.p.rapidapi.com",
                "x-rapidapi-key": "845637a39cmshcd1cb3388e6f02ap15ffd5jsne437b834d421"
            }
        })
            .then(response => response.json())
            .then(response => {
                console.log(response);

                for (let item of response){
                    console.log(item.user_screen_name);
                    console.log(item.text);
                    console.log(item.retweet_count);
                }
            })
            .catch(err => {
                console.error(err);
            });

    </script>
</body>

</html>